{
  "name": "@oshanrube/origami/lib/collections",
  "main": "../../bundles/origami-collections.umd.js",
  "module": "../../@oshanrube/origami/collections.es5.js",
  "es2015": "../../@oshanrube/origami/collections.js",
  "typings": "../../collections/collections.d.ts"
}
